/** Reset CSS */
* {
    margin: 0;
    box-sizing: border-box;
}

/** General  body Styles */
body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
}

section {
    height: fit-content;
}

span {
    color: #6b7280;
}

#landing {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/** Navbar Styles */
nav {
    background: #1a202c;
    color: #ffffff; 
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title a {
    font-size: 24px;
    text-decoration: none;
    color: #ffffff;
}

.auth-links a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 10px;
}

.auth-links a:hover {
    text-decoration: underline;
}

#signupLink,
#loginLink {
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
}

#loginForm,
#signupForm {
    display: flex;
    height: fit-content;
    flex-direction: column;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#loginForm,
#loginUsername,
#loginPassword,
#loginSubmit,
#signupForm,
#signupUsername,
#signupPassword,
#signupSubmit {
    margin-bottom: 10px;
}

.topicHeader h1 {
    text-align: center;
    margin-top: 20px;
}

/** Dropdown Form Styles */
.dropdown-form {
    display: none;
    position: absolute;
    background-color: #1a202c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-form a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.auth-form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
}

.dropdown-form a:hover {
    background-color: #2d3748;
}

/** Main Content Styles */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20%;
    padding-bottom: 60px;
    margin-top: 5px;
    margin-bottom: 60px;
}

.container h1 {
    font-size: 45px;
    text-align: center;
    color: #1a202c;
}

/* TOPICS SECTION */
.topicCarousel {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#topicCards {
    height: 60%;
}

#topicCards:hover {
    cursor: pointer;
}

#topicCards button {
    background: #1a202c;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

#topicCards h3 {
    padding-top: 100px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal styles */
.modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* Modal content */
.modal-content2 {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: min-content;
    height: 25%;
    border-radius: 15px;
}

/* Close button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

.btn {
    width: 50px;
}

.topicCard {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    height: 100%;
}

#addTopicForm {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

footer {
    color: #000000;
    padding: 3px 3px;
    display: flex;
    justify-content: center;
    background: #1a202c;
    color: #ffffff;
}